DROP TABLE IF EXISTS courses;
DROP TABLE IF EXISTS students;

-- Create the students table
CREATE TABLE students (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    marks INT,
    grade CHAR(1)
);

-- Create the courses table
CREATE TABLE courses (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(50),
    student_id INT,
    FOREIGN KEY (student_id) REFERENCES students(id)
);

-- Insert sample data into the students table
INSERT INTO students (id, name, age, marks, grade) VALUES
(1, 'Alice', 21, 85, 'A'),
(2, 'Bob', 22, 78, 'B'),
(3, 'Charlie', 20, 92, 'A'),
(4, 'David', 23, 75, 'B'),
(5, 'Eve', 21, 68, 'C'),
(6, 'Frank', 19, 88, 'A');

-- Insert sample data into the courses table
INSERT INTO courses (course_id, course_name, student_id) VALUES
(101, 'Computer Science', 1),
(102, 'Mathematics', 2),
(103, 'Physics', 3),
(104, 'Computer Science', 4),
(105, 'Chemistry', 5),
(106, 'Physics', 6);